# ASN1SparkDatasource

./: README.md  cdr2.asn  pom.xml  test2.ber
src/main/java-gen/GeneratedClasses/genericcdr/schema/: GenericCallDataRecord.java
src/main/java-gen/com/beanit/jasn1/compiler/parser/: ASNLexer.java  ASNParser.java  ASNTokenTypes.java
src/main/java/com/beanit/jasn1/ber/: BerLength.java  BerTag.java
src/main/java/com/beanit/jasn1/ber/types/: BerAny.java  BerBitString.java  BerBoolean.java  BerDate.java  BerDateTime.java  BerDuration.java  BerEmbeddedPdv.java  BerEnum.java  BerGeneralizedTime.java  BerInteger.java  BerNull.java  BerObjectIdentifier.java  BerOctetString.java  BerReal.java  BerTime.java  BerTimeOfDay.java  BerUtcTime.java
src/main/java/com/beanit/jasn1/ber/types/string/: BerBMPString.java  BerGeneralString.java  BerGraphicString.java  BerIA5String.java  BerNumericString.java  BerObjectDescriptor.java  BerPrintableString.java  BerTeletexString.java  BerUTF8String.java  BerUniversalString.java  BerVideotexString.java  BerVisibleString.java
src/main/java/com/beanit/jasn1/compiler/: BerClassWriter.java  Compiler.java
src/main/java/com/beanit/jasn1/compiler/cli/: ActionProcessor.java
src/main/java/compiler/: BerClassWriter.java  CompileException.java  Compiler.java  HexConverter.java  InferSchema.java
src/main/java/customDecoding/: JavaDecoder.java
src/main/java/hadoopIO/: AsnInputFormat.java  AsnRecordReader.java  MyFileRecordReader.java  RawFileAsBinaryInputFormat.java
src/main/java/largeFileGeneration/: Generator.java  GenericCallDataRecord.java  baseFile.ber
src/main/java/reader/: AsnSchemaParser.java  BerClassWriter.java  CompileException.java  Compiler.java  HexConverter.java
src/main/java/util/: SeekableByteArrayInputStream.java
src/main/scala/: SparkApp.scala
src/main/scala/asn1/: CustomDatasourceRelation.scala  CustomFilter.scala  DefaultSource.scala
src/main/scala/asn1V1/: ASN1DatasourceRelation.scala  Asn1Parser.scala  CustomDatasourceRelation.scala  CustomFilter.scala  DefaultSource.scala
src/main/scala/customDecoding/: Decoder.scala  DynamicObjectLoader.scala  DynamicScalaDecoderObjectLoader.scala  ScalaDecoder.scala
src/main/scala/datasourceV1/: CustomDatasourceRelation.scala  CustomFilter.scala  DefaultSource.scala
src/main/scala/hadoopIO/: MyFileRecordReader.java  RawFileAsBinaryInputFormat.java
src/main/scala/model/: CallDetailRecord.java  CallDetailRecord2.java
src/main/scala/reader/: JsonReader.scala  JsonSchemaParser.scala
src/main/scala/util/: GenericCallDataRecord.java  Human.java  StandaloneDecoder.java  Util.scala
src/test/java/com/beanit/jasn1/compiler/: CompileTest.java
src/test/java/customDecoding/: CustomJavaDecoder.java
src/test/java/hadoopIO/: AsnRecordReaderSpec.scala  MyFileRecordReaderSpec.scala
src/test/resources/: example_1.json  simpleTypes.asn  simpleTypes.ber
src/test/scala/: ASN1Suite.scala
src/test/scala/Jsonreader/: JsonSchemaParserSpec.scala
src/test/scala/asn1V1/: Asn1ParserSpec.scala  CustomDatasourceRelationTest.scala
src/test/scala/customDecoding/: CustomScalaDecoder.scala  DynamicScalaDecoderObjectLoaderSpec.scala
src/test/scala/largeFileGeneration/: GeneratorSpec.scala
src/test/scala/readerJson/: JsonReaderSpec.scala  JsonSchemaParserSpec.scala
src/test/scala/util/: UtilTest.scala
